/* Onyx (Dark) - high-contrast dark theme */
/* Palette */
/* bg: #121212, surface: #1E1E1E, hover: #2A2A2A, border: #3A3A3A */
/* text: #EAEAEA, text-muted: #B0B0B0, accent: #4CC2FF, danger: #FF6B6B */

QWidget {
    background-color: #121212;
    color: #EAEAEA;
}

QLabel, QCheckBox, QRadioButton, QGroupBox, QTabWidget::tab-bar {
    color: #EAEAEA;
}

QMenu, QDialog, QTabWidget::pane {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
}

QGroupBox {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    background-color: transparent;
}

QMenu::item {
    padding: 6px 14px;
}

QMenu::item:selected {
    background-color: #2A2A2A;
}

QTabBar::tab {
    background: #1E1E1E;
    color: #EAEAEA;
    padding: 6px 12px;
    border: 1px solid #3A3A3A;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #2A2A2A;
}

QPushButton {
    background-color: #2A2A2A;
    color: #EAEAEA;
    padding: 6px 12px;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
}
QPushButton:hover { background-color: #353535; }
QPushButton:pressed { background-color: #404040; }
QPushButton:disabled { color: #777; border-color: #333; }

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #1A1A1A;
    color: #EAEAEA;
    border: 1px solid #3A3A3A;
    selection-background-color: #4CC2FF;
    selection-color: #000000;
}

QTableWidget, QTableView, QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #1A1A1A;
    color: #EAEAEA;
    border: 1px solid #3A3A3A;
    selection-background-color: #4CC2FF;
    selection-color: #000000;
    alternate-background-color: #23262F;
}

QHeaderView::section {
    background: #1E1E1E;
    color: #EAEAEA;
    border: 1px solid #3A3A3A;
}

QToolTip {
    background-color: #1E1E1E;
    color: #EAEAEA;
    border: 1px solid #3A3A3A;
}

/* Links / accents */
QLabel a { color: #4CC2FF; }
QPushButton[flat="true"] { color: #4CC2FF; border: none; background: transparent; }
