/* Quartz (Light) - high-contrast light theme */
/* bg: #FFFFFF, surface: #F4F6F8, hover: #E9EEF2, border: #D0D7DE */
/* text: #111827, text-muted: #6B7280, accent: #0A84FF, danger: #C62828 */

QWidget {
    background-color: #FFFFFF;
    color: #111827;
}

QLabel, QCheckBox, QRadioButton, QGroupBox, QTabWidget::tab-bar {
    color: #111827;
    background-color: transparent;
}

QMenu, QDialog, QTabWidget::pane {
    background-color: #F4F6F8;
    border: 1px solid #D0D7DE;
}

QGroupBox {
    background-color: #F4F6F8;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    background-color: transparent;
}

QMenu::item {
    padding: 6px 14px;
}
QMenu::item:selected { background-color: #E9EEF2; }

QTabBar::tab {
    background: #F4F6F8;
    color: #111827;
    padding: 6px 12px;
    border: 1px solid #D0D7DE;
    border-bottom: none;
}
QTabBar::tab:selected { background: #E9EEF2; }

QPushButton {
    background-color: #E9EEF2;
    color: #111827;
    padding: 6px 12px;
    border: 1px solid #D0D7DE;
    border-radius: 4px;
}
QPushButton:hover { background-color: #DFE6EC; }
QPushButton:pressed { background-color: #D5DEE6; }
QPushButton:disabled { color: #9AA3AE; border-color: #E0E6EB; }

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D0D7DE;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QTableWidget, QTableView, QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #FFFFFF;
    color: #111827;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
    alternate-background-color: #F4F6FB;
}

QHeaderView::section {
    background: #F4F6F8;
    color: #111827;
    border: 1px solid #D0D7DE;
}

QToolTip {
    background-color: #F4F6F8;
    color: #111827;
    border: 1px solid #D0D7DE;
}

/* Links / accents */
QLabel a { color: #0A84FF; }
QPushButton[flat="true"] { color: #0A84FF; border: none; background: transparent; }

/* Appearance sliders */
QSlider[appearanceSlider="true"] {
    min-height: 36px;
}
QSlider[appearanceSlider="true"]::groove:horizontal {
    background: #F4F6F8;
    border: 1px solid #D0D7DE;
    height: 12px;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::sub-page:horizontal {
    background: #0A84FF;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::add-page:horizontal {
    background: #E9EEF2;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::handle:horizontal {
    background: #0A84FF;
    width: 24px;
    height: 24px;
    margin: -6px 0;
    border-radius: 12px;
    border: 1px solid #0A5FCC;
}
QSlider[appearanceSlider="true"]::handle:horizontal:hover {
    background: #4A9DFF;
}
