/* Slate (Neutral) - balanced neutral theme (default) */
/* bg: #0F1115, surface: #171A21, hover: #212636, border: #2B3245 */
/* text: #E6E9EF, text-muted: #AAB2BF, accent: #5E9BFF, danger: #FF6E6E */

QWidget { background-color: #0F1115; color: #E6E9EF; }

QLabel, QCheckBox, QRadioButton, QGroupBox, QTabWidget::tab-bar {
    color: #E6E9EF;
    background-color: transparent;
}

QMenu, QDialog, QTabWidget::pane {
    background-color: #171A21;
    border: 1px solid #2B3245;
}

QGroupBox {
    background-color: #171A21;
    border: 1px solid #2B3245;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    background-color: transparent;
}

QMenu::item { padding: 6px 14px; }
QMenu::item:selected { background-color: #212636; }

QTabBar::tab {
    background: #171A21;
    color: #E6E9EF;
    padding: 6px 12px;
    border: 1px solid #2B3245;
    border-bottom: none;
}
QTabBar::tab:selected { background: #212636; }

QPushButton {
    background-color: #212636;
    color: #E6E9EF;
    padding: 6px 12px;
    border: 1px solid #2B3245;
    border-radius: 4px;
}
QPushButton:hover { background-color: #27304A; }
QPushButton:pressed { background-color: #2D3756; }
QPushButton:disabled { color: #80879A; border-color: #232A3D; }

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #141822;
    color: #E6E9EF;
    border: 1px solid #2B3245;
    selection-background-color: #5E9BFF;
    selection-color: #0B1220;
}

QTableWidget, QTableView, QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #141822;
    color: #E6E9EF;
    border: 1px solid #2B3245;
    border-radius: 6px;
    selection-background-color: #5E9BFF;
    selection-color: #0B1220;
    alternate-background-color: #1C2333;
}

QHeaderView::section {
    background: #171A21;
    color: #E6E9EF;
    border: 1px solid #2B3245;
}

QToolTip { background-color: #171A21; color: #E6E9EF; border: 1px solid #2B3245; }

QLabel a { color: #5E9BFF; }
QPushButton[flat="true"] { color: #5E9BFF; border: none; background: transparent; }

/* Appearance sliders */
QSlider[appearanceSlider="true"] {
    min-height: 36px;
}
QSlider[appearanceSlider="true"]::groove:horizontal {
    background: #171A21;
    border: 1px solid #2B3245;
    height: 12px;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::sub-page:horizontal {
    background: #5E9BFF;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::add-page:horizontal {
    background: #0F1115;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::handle:horizontal {
    background: #5E9BFF;
    width: 24px;
    height: 24px;
    margin: -6px 0;
    border-radius: 12px;
    border: 1px solid #273856;
}
QSlider[appearanceSlider="true"]::handle:horizontal:hover {
    background: #7AB0FF;
}

/* Scrollbars - modern, thin design */
QScrollBar:vertical {
    background: #171A21;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #2B3245;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5E9BFF;
}

QScrollBar::handle:vertical:pressed {
    background: #7AB0FF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #171A21;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #2B3245;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #5E9BFF;
}

QScrollBar::handle:horizontal:pressed {
    background: #7AB0FF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
