/* Solarized Dark - Precision colors for machines and people */
/* bg: #002b36, surface: #073642, hover: #586e75, border: #586e75 */
/* text: #839496, text-muted: #586e75, accent: #268bd2, danger: #dc322f */

QWidget { background-color: #002b36; color: #839496; }

QLabel, QCheckBox, QRadioButton, QGroupBox, QTabWidget::tab-bar {
    color: #839496;
    background-color: transparent;
}

QMenu, QDialog, QTabWidget::pane {
    background-color: #002b36;
    border: 1px solid #586e75;
}

QGroupBox {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    background-color: transparent;
}

QMenu::item { padding: 6px 14px; }
QMenu::item:selected { background-color: #073642; }

QTabBar::tab {
    background: #002b36;
    color: #586e75;
    padding: 6px 12px;
    border: 1px solid #586e75;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #073642;
    color: #93a1a1;
}

QPushButton {
    background-color: #073642;
    color: #93a1a1;
    padding: 6px 12px;
    border: 1px solid #586e75;
    border-radius: 4px;
}
QPushButton:hover { background-color: #586e75; }
QPushButton:pressed { background-color: #002b36; }
QPushButton:disabled { color: #586e75; border-color: #073642; }

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #073642;
    color: #93a1a1;
    border: 1px solid #586e75;
    selection-background-color: #268bd2;
    selection-color: #002b36;
}

QTableWidget, QTableView, QListWidget, QListView, QTreeWidget, QTreeView {
    background-color: #073642;
    color: #93a1a1;
    border: 1px solid #586e75;
    border-radius: 6px;
    selection-background-color: #268bd2;
    selection-color: #002b36;
    alternate-background-color: #586e75;
}

QHeaderView::section {
    background: #073642;
    color: #93a1a1;
    border: 1px solid #586e75;
}

QToolTip { background-color: #073642; color: #93a1a1; border: 1px solid #586e75; }

QLabel a { color: #268bd2; }
QPushButton[flat="true"] { color: #268bd2; border: none; background: transparent; padding: 0 12px; }

/* Appearance sliders */
QSlider[appearanceSlider="true"] {
    min-height: 36px;
}
QSlider[appearanceSlider="true"]::groove:horizontal {
    background: #073642;
    border: 1px solid #586e75;
    height: 12px;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::sub-page:horizontal {
    background: #268bd2;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::add-page:horizontal {
    background: #002b36;
    border-radius: 6px;
}
QSlider[appearanceSlider="true"]::handle:horizontal {
    background: #268bd2;
    width: 24px;
    height: 24px;
    margin: -6px 0;
    border-radius: 12px;
    border: 1px solid #93a1a1;
}
QSlider[appearanceSlider="true"]::handle:horizontal:hover {
    background: #2aa198;
}

/* Scrollbars - modern, thin design */
QScrollBar:vertical {
    background: #073642;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #586e75;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #268bd2;
}

QScrollBar::handle:vertical:pressed {
    background: #2aa198;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #073642;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #586e75;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #268bd2;
}

QScrollBar::handle:horizontal:pressed {
    background: #2aa198;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
